DEBUG=True
FLASK_APP=run.py
FLASK_ENV=development
ASSETS_ROOT=/static/assets

MAPBOX_TOKEN = 'XXX'
MAIL_USERNAME = "contact@dataik.com"
MAIL_PASSWORD = "XXX"
SECRET_KEY = "XXX"
SECURITY_PASSWORD_SALT = "XXX"
